# jemdoc: menu{MENU}{index.html}
= Haoyu Gong 

~~~
{}{img_left}{Haoyu.jpg}{alt text}{244.8px}{326.4px}{}
Haoyu Gong \n
M.S. Student \n
Advisor: [http://hydrogen.syr.edu/~qqiu/ Qinru Qiu] \n
College of Engineering & Computer Science \n
Syracuse University \n
~~~

== Education 
- M.S. [http://eng-cs.syr.edu/program/computer-engineering/?degree=masters_program Computer Engineering], [https://www.syracuse.edu/ Syracuse University], US, May 2020
- B.S. [http://39.105.31.182:8007/english/channels/43/135.html Microelectronics Science and Engineering], [http://nankai.en.school.cucas.cn/ Nankai University], China, June 2018
- Summer Programme. [https://oxfordsummerabroad.com/stem/ Numerical Analysis & Image Processing], [https://oxfordsummerabroad.com/ University of Oxford], UK, August 2017
== Research Interests 
- Databases 
- Software Engineering & Programming Languages 
- Machine Learning & Data Mining 
== Contact
- Email: [hgong06@syr.edu hgong06@syr.edu]
- Mailing Address: \n
  111 Lafeyette Rd, APT.323 \n
  Syracuse, NY 13205 \n
