# jemdoc: menu{MENU}{internship.html}
= Internships

== 3D Printing Trainee
*Tianjin Public Vocational Training Center, June 2017*
- Responsible for creative design of prominent 3D printing.
-- Design and print several real products based on user's needs.
-- Participate in /Design Contest/ to improve skills.
- Modify and resplice 3D model diagrams.
-- Fix the problems which occurs to other people, and make it runnable.

== PLC Trainee
*Tianjin Public Vocational Training Center, June 2015*
- Design, develop and test embedded software applications in PLC.
- Research and update all required materials needed for firm and partners. \n